[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\boop\Desktop\legend\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 322c8ebb, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\boop\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\boop\Desktop\legend\target\scala-2.12\classes;C:\Users\boop\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\boop\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\boop\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\boop\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\boop\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.893777352 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\boop\Desktop\legend\src\main\scala\legend\fileio\SimFileReader.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	SimFileReader, $init$, logger.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala: Set(SimFileReader)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala: Set(SimFileReader)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala, C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala, C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\boop\Desktop\legend\src\main\scala\legend\main\SimDriver.scala by C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\boop\Desktop\legend\src\main\scala\legend\datastructures\State.scala by C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\boop\Desktop\legend\src\main\scala\legend\datastructures\Process.scala by C:\Users\boop\Desktop\legend\src\main\scala\legend\datastructures\State.scala[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala, C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\boop\Desktop\legend\src\main\scala\legend\configutils\configs.scala, C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\boop\Desktop\legend\src\main\scala\legend\datastructures\State.scala by C:\Users\boop\Desktop\legend\src\main\scala\legend\parsers\datastruct.scala[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to C:\Users\boop\Desktop\legend\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1777a18e, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_111\lib\resources.jar;C:\Program Files\Java\jre1.8.0_111\lib\rt.jar;C:\Program Files\Java\jre1.8.0_111\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_111\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_111\lib\jce.jar;C:\Program Files\Java\jre1.8.0_111\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_111\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_111\classes;C:\Users\boop\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\boop\Desktop\legend\target\scala-2.12\classes;C:\Users\boop\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\boop\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\boop\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.21.jar;C:\Users\boop\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.7.jar;C:\Users\boop\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.16823898 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
