[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\output,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\output)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\Sim.config,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\Sim.config)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\SimEventSchedule.txt,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\SimEventSchedule.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\entities,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\entities)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\processes,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\processes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\profiles,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\profiles)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\states,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\states)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\processes\test_process.txt,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\processes\test_process.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\profiles\test_profile.txt,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\profiles\test_profile.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\states\test_state.txt,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\states\test_state.txt)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\boop\Desktop\legend\src\main\resources\scenario\states\test_state2,C:\Users\boop\Desktop\legend\target\scala-2.12\classes\scenario\states\test_state2)[0m
